<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bai1"/>
        <attribute name="authors" value="DELL Inc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-04 09:52:30 PM"/>
        <attribute name="created" value="REVMTCBJbmM7VEhBSS1OVjsyMDI0LTEwLTA0OzA5OjQzOjMwIFBNOzIzODI="/>
        <attribute name="edited" value="REVMTCBJbmM7VEhBSS1OVjsyMDI0LTEwLTA0OzA5OjUyOjMwIFBNOzE7MjQ5MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Nguyen Van Thai MSSV: 235752021610005&quot;" newline="True"/>
            <declare name="r" type="Real" array="False" size=""/>
            <output expression="&quot;Nhap ban kinh: &quot;" newline="True"/>
            <input variable="r"/>
            <declare name="dt" type="Real" array="False" size=""/>
            <assign variable="dt" expression="pi*r^2"/>
            <output expression="&quot;Dien tich hinh tron la: &quot;&amp;dt" newline="True"/>
        </body>
    </function>
</flowgorithm>
